PORT=400
DB_URI=mongodb+srv://othollas:Petitscons@codinginshape.mxtsuz1.mongodb.net/
JWT_SECRET="f0247448fa8981ffb4ea3b946fd30a053ecc2a7fef2790203a75f77fa65afa438e66047530012321f6d5a106448c74bb5d4117616315682786be79ff8ca98cef"

# SMTP:
# Ethereal : https://ethereal.email/
SMTP=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=sammy.lehner51@ethereal.email
SMTP_PASS=Y2WRSK6sWhHq3gZVSY

# React url dynamique - myaccount:
REACT_APP_BACKEND_URL=http://localhost:4000